# Audio
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168

# Bluetooth
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-aac
ro.bluetooth.emb_wp_mode=true 
ro.bluetooth.wipower=true
bt.max.hfpclient.connections=1
persist.bt.a2dp.aac_disable=true

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.rtb.enable=1
persist.vendor.camera.eis.enable=1
persist.vendor.camera.is_type=5
vendor.debug.camera.prop_dis=1
persist.vendor.camera.aec.sync=1
persist.camera.expose.aux=1
persist.camera.HAL3.enabled=1
persist.camera.preview.ubwc=0

# CNE
persist.vendor.cne.feature=1

# Data
persist.data.df.dev_name=rmnet_usb0
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

# Display
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1

# FM
ro.fm.transmitter=false

# Graphics
debug.sf.enable_hwc_vds=1
debug.sf.hw=1 
debug.sf.latch_unsignaled=1

# IOP properties
vendor.iop.enable_uxe=1
vendor.perf.iop_v3.enable=true

#Netflix custom property
ro.netflix.bsp_rev=Q660-13149-1

# RIL
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=20,20
persist.radio.VT_CAM_INTERFACE=2
telephony.lteOnCdmaDevice=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.data_con_rprt=1
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Sensors
ro.sensor.proximity=true
ro.sensor.pickup=android.sensor.tilt_detector

# WFD
persist.debug.wfd.enable=1 
persist.sys.wfd.virtual=0 
persist.hwc.enable_vds=1
